// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		2C9EE2461539A3FAA8860271 /* Pods_Baraholka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D029F3C4199DEA00E05D3D5 /* Pods_Baraholka.framework */; };
		301CF85D27C53D5300982C6A /* CreateAnnouncementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301CF85C27C53D5300982C6A /* CreateAnnouncementViewController.swift */; };
		301CF85F27C53E4500982C6A /* AnouncementNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301CF85E27C53E4500982C6A /* AnouncementNavigationView.swift */; };
		301CF86127C55EC200982C6A /* ProductKindView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301CF86027C55EC200982C6A /* ProductKindView.swift */; };
		301CF86327C560D900982C6A /* UIStackView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 301CF86227C560D900982C6A /* UIStackView + Extension.swift */; };
		304FF36827D0E81700A2A409 /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF36727D0E81700A2A409 /* KeyboardLayoutConstraint.swift */; };
		304FF36C27D0F06F00A2A409 /* ViewController + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF36B27D0F06F00A2A409 /* ViewController + Extension.swift */; };
		304FF36F27D1047400A2A409 /* PhotosCollectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF36E27D1047400A2A409 /* PhotosCollectionHeader.swift */; };
		304FF37127D1068C00A2A409 /* PhotosCollectionFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37027D1068C00A2A409 /* PhotosCollectionFooter.swift */; };
		304FF37327D109E100A2A409 /* AddPhotoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37227D109E100A2A409 /* AddPhotoCollectionCell.swift */; };
		304FF37527D10CCE00A2A409 /* ProductPhotoCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37427D10CCE00A2A409 /* ProductPhotoCollectionCell.swift */; };
		304FF37727D1513B00A2A409 /* SelectProductKindViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37627D1513B00A2A409 /* SelectProductKindViewController.swift */; };
		304FF37A27D201E100A2A409 /* ProductKind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37927D201E100A2A409 /* ProductKind.swift */; };
		304FF37C27D2038F00A2A409 /* SelectProductKindCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304FF37B27D2038F00A2A409 /* SelectProductKindCell.swift */; };
		305E278C27CA79C9000E0680 /* WYTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E278B27CA79C9000E0680 /* WYTextField.swift */; };
		305E278E27CA89C9000E0680 /* SetCostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E278D27CA89C9000E0680 /* SetCostViewController.swift */; };
		305E279227CA8AF1000E0680 /* LabledTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 305E279127CA8AF1000E0680 /* LabledTextFieldView.swift */; };
		30A08B7727D26FDD0086C484 /* ProductDescriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B7627D26FDD0086C484 /* ProductDescriptionView.swift */; };
		30A08B7B27D271CA0086C484 /* UserOnlineDescriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B7A27D271CA0086C484 /* UserOnlineDescriptionView.swift */; };
		30A08B7E27D279260086C484 /* OpenedProductCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B7D27D279260086C484 /* OpenedProductCardViewController.swift */; };
		30A08B8027D285580086C484 /* SharedNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B7F27D285580086C484 /* SharedNavigationView.swift */; };
		30A08B8227D38A170086C484 /* ProductRecomendationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8127D38A170086C484 /* ProductRecomendationView.swift */; };
		30A08B8427D38E800086C484 /* ProductCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8327D38E800086C484 /* ProductCardView.swift */; };
		30A08B8627D3A39D0086C484 /* ProductDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8527D3A39D0086C484 /* ProductDescriptionViewController.swift */; };
		30A08B8927D3C1FF0086C484 /* ConversationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8827D3C1FF0086C484 /* ConversationsViewController.swift */; };
		30A08B8C27D3C2110086C484 /* ConversationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8B27D3C2110086C484 /* ConversationCell.swift */; };
		30A08B8E27D4AC140086C484 /* PersonalChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8D27D4AC140086C484 /* PersonalChatViewController.swift */; };
		30A08B9027D4ADAD0086C484 /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B8F27D4ADAD0086C484 /* MessageModel.swift */; };
		30A08B9327D4B48E0086C484 /* Date + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B9227D4B48E0086C484 /* Date + Extension.swift */; };
		30A08B9527D4BF520086C484 /* PersonalChatTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A08B9427D4BF520086C484 /* PersonalChatTitleView.swift */; };
		30D2D6C127B83A64004DAD7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6C027B83A64004DAD7C /* AppDelegate.swift */; };
		30D2D6C327B83A64004DAD7C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6C227B83A64004DAD7C /* SceneDelegate.swift */; };
		30D2D6CA27B83A65004DAD7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30D2D6C927B83A65004DAD7C /* Assets.xcassets */; };
		30D2D6CD27B83A65004DAD7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30D2D6CB27B83A65004DAD7C /* LaunchScreen.storyboard */; };
		30D2D6D627B83C85004DAD7C /* MainFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6D527B83C85004DAD7C /* MainFeedViewController.swift */; };
		30D2D6D927B83E3D004DAD7C /* MainFeedCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6D827B83E3D004DAD7C /* MainFeedCollectionCell.swift */; };
		30D2D6DC27B8405A004DAD7C /* UIFont + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6DB27B8405A004DAD7C /* UIFont + Extension.swift */; };
		30D2D6DE27B843D0004DAD7C /* UILabel + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6DD27B843D0004DAD7C /* UILabel + Extension.swift */; };
		30D2D6E027B84E8D004DAD7C /* Color + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6DF27B84E8D004DAD7C /* Color + Extension.swift */; };
		30D2D6E727B85331004DAD7C /* HSpinnerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6E627B85331004DAD7C /* HSpinnerButton.swift */; };
		30D2D6E927B95ED2004DAD7C /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D2D6E827B95ED1004DAD7C /* PhotoCollectionViewCell.swift */; };
		AF42A9C727D5249E00D40FC9 /* TagsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF42A9C627D5249E00D40FC9 /* TagsCollectionViewController.swift */; };
		AFA0D81B27D4DC58007E6B59 /* ButtonCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA0D81A27D4DC58007E6B59 /* ButtonCollectionViewCell.swift */; };
		AFA0D81D27D4F47B007E6B59 /* DoneNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA0D81C27D4F47B007E6B59 /* DoneNavigationView.swift */; };
		AFA0D81F27D4F7B5007E6B59 /* CityChangingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA0D81E27D4F7B5007E6B59 /* CityChangingViewController.swift */; };
		AFA0D82127D4F864007E6B59 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA0D82027D4F864007E6B59 /* City.swift */; };
		AFBDA59127D44584001A0048 /* ProfileViewCotroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFBDA59027D44584001A0048 /* ProfileViewCotroller.swift */; };
		AFBDA59427D445CB001A0048 /* EditProfileViewCotroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFBDA59327D445CB001A0048 /* EditProfileViewCotroller.swift */; };
		AFBDA59627D44DA8001A0048 /* ProfileNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFBDA59527D44DA8001A0048 /* ProfileNavigationView.swift */; };
		AFBDA59827D4546A001A0048 /* ProfileSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFBDA59727D4546A001A0048 /* ProfileSettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		301CF85C27C53D5300982C6A /* CreateAnnouncementViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAnnouncementViewController.swift; sourceTree = "<group>"; };
		301CF85E27C53E4500982C6A /* AnouncementNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnouncementNavigationView.swift; sourceTree = "<group>"; };
		301CF86027C55EC200982C6A /* ProductKindView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductKindView.swift; sourceTree = "<group>"; };
		301CF86227C560D900982C6A /* UIStackView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView + Extension.swift"; sourceTree = "<group>"; };
		304FF36727D0E81700A2A409 /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		304FF36B27D0F06F00A2A409 /* ViewController + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController + Extension.swift"; sourceTree = "<group>"; };
		304FF36E27D1047400A2A409 /* PhotosCollectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollectionHeader.swift; sourceTree = "<group>"; };
		304FF37027D1068C00A2A409 /* PhotosCollectionFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCollectionFooter.swift; sourceTree = "<group>"; };
		304FF37227D109E100A2A409 /* AddPhotoCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPhotoCollectionCell.swift; sourceTree = "<group>"; };
		304FF37427D10CCE00A2A409 /* ProductPhotoCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductPhotoCollectionCell.swift; sourceTree = "<group>"; };
		304FF37627D1513B00A2A409 /* SelectProductKindViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectProductKindViewController.swift; sourceTree = "<group>"; };
		304FF37927D201E100A2A409 /* ProductKind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductKind.swift; sourceTree = "<group>"; };
		304FF37B27D2038F00A2A409 /* SelectProductKindCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectProductKindCell.swift; sourceTree = "<group>"; };
		305E278B27CA79C9000E0680 /* WYTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WYTextField.swift; sourceTree = "<group>"; };
		305E278D27CA89C9000E0680 /* SetCostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetCostViewController.swift; sourceTree = "<group>"; };
		305E279127CA8AF1000E0680 /* LabledTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabledTextFieldView.swift; sourceTree = "<group>"; };
		30A08B7627D26FDD0086C484 /* ProductDescriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDescriptionView.swift; sourceTree = "<group>"; };
		30A08B7A27D271CA0086C484 /* UserOnlineDescriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserOnlineDescriptionView.swift; sourceTree = "<group>"; };
		30A08B7D27D279260086C484 /* OpenedProductCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenedProductCardViewController.swift; sourceTree = "<group>"; };
		30A08B7F27D285580086C484 /* SharedNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedNavigationView.swift; sourceTree = "<group>"; };
		30A08B8127D38A170086C484 /* ProductRecomendationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductRecomendationView.swift; sourceTree = "<group>"; };
		30A08B8327D38E800086C484 /* ProductCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCardView.swift; sourceTree = "<group>"; };
		30A08B8527D3A39D0086C484 /* ProductDescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDescriptionViewController.swift; sourceTree = "<group>"; };
		30A08B8827D3C1FF0086C484 /* ConversationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsViewController.swift; sourceTree = "<group>"; };
		30A08B8B27D3C2110086C484 /* ConversationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationCell.swift; sourceTree = "<group>"; };
		30A08B8D27D4AC140086C484 /* PersonalChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalChatViewController.swift; sourceTree = "<group>"; };
		30A08B8F27D4ADAD0086C484 /* MessageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		30A08B9227D4B48E0086C484 /* Date + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date + Extension.swift"; sourceTree = "<group>"; };
		30A08B9427D4BF520086C484 /* PersonalChatTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalChatTitleView.swift; sourceTree = "<group>"; };
		30D2D6BD27B83A64004DAD7C /* Baraholka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Baraholka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30D2D6C027B83A64004DAD7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30D2D6C227B83A64004DAD7C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		30D2D6C927B83A65004DAD7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30D2D6CC27B83A65004DAD7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30D2D6CE27B83A65004DAD7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30D2D6D527B83C85004DAD7C /* MainFeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFeedViewController.swift; sourceTree = "<group>"; };
		30D2D6D827B83E3D004DAD7C /* MainFeedCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFeedCollectionCell.swift; sourceTree = "<group>"; };
		30D2D6DB27B8405A004DAD7C /* UIFont + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont + Extension.swift"; sourceTree = "<group>"; };
		30D2D6DD27B843D0004DAD7C /* UILabel + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel + Extension.swift"; sourceTree = "<group>"; };
		30D2D6DF27B84E8D004DAD7C /* Color + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color + Extension.swift"; sourceTree = "<group>"; };
		30D2D6E627B85331004DAD7C /* HSpinnerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSpinnerButton.swift; sourceTree = "<group>"; };
		30D2D6E827B95ED1004DAD7C /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		715A11E0F0E50D2346D103A4 /* Pods-WylsaMarketplace.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WylsaMarketplace.release.xcconfig"; path = "Target Support Files/Pods-WylsaMarketplace/Pods-WylsaMarketplace.release.xcconfig"; sourceTree = "<group>"; };
		7422CC663EB5A4F360AFE031 /* Pods-Baraholka.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Baraholka.debug.xcconfig"; path = "Target Support Files/Pods-Baraholka/Pods-Baraholka.debug.xcconfig"; sourceTree = "<group>"; };
		881CB724934ABF0C5CB54356 /* Pods-WylsaMarketplace.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WylsaMarketplace.debug.xcconfig"; path = "Target Support Files/Pods-WylsaMarketplace/Pods-WylsaMarketplace.debug.xcconfig"; sourceTree = "<group>"; };
		8D029F3C4199DEA00E05D3D5 /* Pods_Baraholka.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Baraholka.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF42A9C627D5249E00D40FC9 /* TagsCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagsCollectionViewController.swift; sourceTree = "<group>"; };
		AFA0D81A27D4DC58007E6B59 /* ButtonCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCollectionViewCell.swift; sourceTree = "<group>"; };
		AFA0D81C27D4F47B007E6B59 /* DoneNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoneNavigationView.swift; sourceTree = "<group>"; };
		AFA0D81E27D4F7B5007E6B59 /* CityChangingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityChangingViewController.swift; sourceTree = "<group>"; };
		AFA0D82027D4F864007E6B59 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		AFBDA59027D44584001A0048 /* ProfileViewCotroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewCotroller.swift; sourceTree = "<group>"; };
		AFBDA59327D445CB001A0048 /* EditProfileViewCotroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewCotroller.swift; sourceTree = "<group>"; };
		AFBDA59527D44DA8001A0048 /* ProfileNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileNavigationView.swift; sourceTree = "<group>"; };
		AFBDA59727D4546A001A0048 /* ProfileSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileSettingsViewController.swift; sourceTree = "<group>"; };
		C066527549F1F18755E945FD /* Pods-Baraholka.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Baraholka.release.xcconfig"; path = "Target Support Files/Pods-Baraholka/Pods-Baraholka.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30D2D6BA27B83A64004DAD7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C9EE2461539A3FAA8860271 /* Pods_Baraholka.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		301CF85B27C53D3400982C6A /* CreateAnnouncement */ = {
			isa = PBXGroup;
			children = (
				305E278F27CA89DD000E0680 /* Controllers */,
				305E279027CA89E4000E0680 /* Views */,
			);
			path = CreateAnnouncement;
			sourceTree = "<group>";
		};
		304FF36D27D1045600A2A409 /* Collection */ = {
			isa = PBXGroup;
			children = (
				304FF36E27D1047400A2A409 /* PhotosCollectionHeader.swift */,
				304FF37027D1068C00A2A409 /* PhotosCollectionFooter.swift */,
				304FF37227D109E100A2A409 /* AddPhotoCollectionCell.swift */,
				304FF37427D10CCE00A2A409 /* ProductPhotoCollectionCell.swift */,
				304FF37B27D2038F00A2A409 /* SelectProductKindCell.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		304FF37827D201D300A2A409 /* Global */ = {
			isa = PBXGroup;
			children = (
				304FF37927D201E100A2A409 /* ProductKind.swift */,
				AFA0D82027D4F864007E6B59 /* City.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		305E278F27CA89DD000E0680 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				301CF85C27C53D5300982C6A /* CreateAnnouncementViewController.swift */,
				305E278D27CA89C9000E0680 /* SetCostViewController.swift */,
				304FF37627D1513B00A2A409 /* SelectProductKindViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		305E279027CA89E4000E0680 /* Views */ = {
			isa = PBXGroup;
			children = (
				304FF36D27D1045600A2A409 /* Collection */,
				301CF85E27C53E4500982C6A /* AnouncementNavigationView.swift */,
				301CF86027C55EC200982C6A /* ProductKindView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		30A08B7827D270170086C484 /* DisplayAnnouncement */ = {
			isa = PBXGroup;
			children = (
				30A08B7C27D2791A0086C484 /* views */,
				30A08B7D27D279260086C484 /* OpenedProductCardViewController.swift */,
				30A08B8527D3A39D0086C484 /* ProductDescriptionViewController.swift */,
			);
			path = DisplayAnnouncement;
			sourceTree = "<group>";
		};
		30A08B7927D270480086C484 /* Modules */ = {
			isa = PBXGroup;
			children = (
				AFBDA58F27D4454C001A0048 /* Profile */,
				30A08B8727D3C18C0086C484 /* Chat */,
				30D2D6D427B83C6B004DAD7C /* MainFeed */,
				301CF85B27C53D3400982C6A /* CreateAnnouncement */,
				30A08B7827D270170086C484 /* DisplayAnnouncement */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		30A08B7C27D2791A0086C484 /* views */ = {
			isa = PBXGroup;
			children = (
				30A08B7627D26FDD0086C484 /* ProductDescriptionView.swift */,
				30A08B7A27D271CA0086C484 /* UserOnlineDescriptionView.swift */,
				30A08B7F27D285580086C484 /* SharedNavigationView.swift */,
				30A08B8127D38A170086C484 /* ProductRecomendationView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		30A08B8727D3C18C0086C484 /* Chat */ = {
			isa = PBXGroup;
			children = (
				30A08B9127D4ADB10086C484 /* models */,
				30A08B8A27D3C2060086C484 /* views */,
				30A08B8827D3C1FF0086C484 /* ConversationsViewController.swift */,
				30A08B8D27D4AC140086C484 /* PersonalChatViewController.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		30A08B8A27D3C2060086C484 /* views */ = {
			isa = PBXGroup;
			children = (
				30A08B8B27D3C2110086C484 /* ConversationCell.swift */,
				30A08B9427D4BF520086C484 /* PersonalChatTitleView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		30A08B9127D4ADB10086C484 /* models */ = {
			isa = PBXGroup;
			children = (
				30A08B8F27D4ADAD0086C484 /* MessageModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		30D2D6B427B83A64004DAD7C = {
			isa = PBXGroup;
			children = (
				30D2D6BF27B83A64004DAD7C /* Baraholka */,
				30D2D6BE27B83A64004DAD7C /* Products */,
				CCE6ED974D2B0843DD90684C /* Pods */,
				D2E7AB351617787D29059D44 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30D2D6BE27B83A64004DAD7C /* Products */ = {
			isa = PBXGroup;
			children = (
				30D2D6BD27B83A64004DAD7C /* Baraholka.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30D2D6BF27B83A64004DAD7C /* Baraholka */ = {
			isa = PBXGroup;
			children = (
				304FF37827D201D300A2A409 /* Global */,
				30D2D6E527B85324004DAD7C /* Kit */,
				30D2D6DA27B84042004DAD7C /* Extensions */,
				30A08B7927D270480086C484 /* Modules */,
				30D2D6C027B83A64004DAD7C /* AppDelegate.swift */,
				30D2D6C227B83A64004DAD7C /* SceneDelegate.swift */,
				30D2D6C927B83A65004DAD7C /* Assets.xcassets */,
				30D2D6CB27B83A65004DAD7C /* LaunchScreen.storyboard */,
				30D2D6CE27B83A65004DAD7C /* Info.plist */,
			);
			path = Baraholka;
			sourceTree = "<group>";
		};
		30D2D6D427B83C6B004DAD7C /* MainFeed */ = {
			isa = PBXGroup;
			children = (
				30D2D6D727B83E2C004DAD7C /* Views */,
				30D2D6D527B83C85004DAD7C /* MainFeedViewController.swift */,
				AF42A9C627D5249E00D40FC9 /* TagsCollectionViewController.swift */,
			);
			path = MainFeed;
			sourceTree = "<group>";
		};
		30D2D6D727B83E2C004DAD7C /* Views */ = {
			isa = PBXGroup;
			children = (
				30D2D6D827B83E3D004DAD7C /* MainFeedCollectionCell.swift */,
				30D2D6E827B95ED1004DAD7C /* PhotoCollectionViewCell.swift */,
				30A08B8327D38E800086C484 /* ProductCardView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		30D2D6DA27B84042004DAD7C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				30D2D6DB27B8405A004DAD7C /* UIFont + Extension.swift */,
				30D2D6DD27B843D0004DAD7C /* UILabel + Extension.swift */,
				30D2D6DF27B84E8D004DAD7C /* Color + Extension.swift */,
				301CF86227C560D900982C6A /* UIStackView + Extension.swift */,
				30A08B9227D4B48E0086C484 /* Date + Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		30D2D6E527B85324004DAD7C /* Kit */ = {
			isa = PBXGroup;
			children = (
				30D2D6E627B85331004DAD7C /* HSpinnerButton.swift */,
				305E278B27CA79C9000E0680 /* WYTextField.swift */,
				305E279127CA8AF1000E0680 /* LabledTextFieldView.swift */,
				304FF36727D0E81700A2A409 /* KeyboardLayoutConstraint.swift */,
				304FF36B27D0F06F00A2A409 /* ViewController + Extension.swift */,
			);
			path = Kit;
			sourceTree = "<group>";
		};
		AFA0D81927D4DBED007E6B59 /* Views */ = {
			isa = PBXGroup;
			children = (
				AFA0D81A27D4DC58007E6B59 /* ButtonCollectionViewCell.swift */,
				AFBDA59527D44DA8001A0048 /* ProfileNavigationView.swift */,
				AFA0D81C27D4F47B007E6B59 /* DoneNavigationView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AFBDA58F27D4454C001A0048 /* Profile */ = {
			isa = PBXGroup;
			children = (
				AFA0D81927D4DBED007E6B59 /* Views */,
				AFBDA59227D445B5001A0048 /* Controllers */,
				AFBDA59027D44584001A0048 /* ProfileViewCotroller.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		AFBDA59227D445B5001A0048 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AFBDA59327D445CB001A0048 /* EditProfileViewCotroller.swift */,
				AFBDA59727D4546A001A0048 /* ProfileSettingsViewController.swift */,
				AFA0D81E27D4F7B5007E6B59 /* CityChangingViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		CCE6ED974D2B0843DD90684C /* Pods */ = {
			isa = PBXGroup;
			children = (
				881CB724934ABF0C5CB54356 /* Pods-WylsaMarketplace.debug.xcconfig */,
				715A11E0F0E50D2346D103A4 /* Pods-WylsaMarketplace.release.xcconfig */,
				7422CC663EB5A4F360AFE031 /* Pods-Baraholka.debug.xcconfig */,
				C066527549F1F18755E945FD /* Pods-Baraholka.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D2E7AB351617787D29059D44 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D029F3C4199DEA00E05D3D5 /* Pods_Baraholka.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30D2D6BC27B83A64004DAD7C /* Baraholka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30D2D6D127B83A65004DAD7C /* Build configuration list for PBXNativeTarget "Baraholka" */;
			buildPhases = (
				B8E6B7AE78206D6D4CEB895F /* [CP] Check Pods Manifest.lock */,
				30D2D6B927B83A64004DAD7C /* Sources */,
				30D2D6BA27B83A64004DAD7C /* Frameworks */,
				30D2D6BB27B83A64004DAD7C /* Resources */,
				103295E34548EEE3DE27DB68 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Baraholka;
			productName = WylsaMarketplace;
			productReference = 30D2D6BD27B83A64004DAD7C /* Baraholka.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30D2D6B527B83A64004DAD7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					30D2D6BC27B83A64004DAD7C = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 30D2D6B827B83A64004DAD7C /* Build configuration list for PBXProject "Baraholka" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30D2D6B427B83A64004DAD7C;
			productRefGroup = 30D2D6BE27B83A64004DAD7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30D2D6BC27B83A64004DAD7C /* Baraholka */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30D2D6BB27B83A64004DAD7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30D2D6CD27B83A65004DAD7C /* LaunchScreen.storyboard in Resources */,
				30D2D6CA27B83A65004DAD7C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		103295E34548EEE3DE27DB68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Baraholka/Pods-Baraholka-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Baraholka/Pods-Baraholka-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Baraholka/Pods-Baraholka-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8E6B7AE78206D6D4CEB895F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Baraholka-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30D2D6B927B83A64004DAD7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30D2D6DC27B8405A004DAD7C /* UIFont + Extension.swift in Sources */,
				30A08B7727D26FDD0086C484 /* ProductDescriptionView.swift in Sources */,
				30A08B8427D38E800086C484 /* ProductCardView.swift in Sources */,
				30A08B8027D285580086C484 /* SharedNavigationView.swift in Sources */,
				30D2D6E027B84E8D004DAD7C /* Color + Extension.swift in Sources */,
				304FF36827D0E81700A2A409 /* KeyboardLayoutConstraint.swift in Sources */,
				30A08B9327D4B48E0086C484 /* Date + Extension.swift in Sources */,
				30A08B9527D4BF520086C484 /* PersonalChatTitleView.swift in Sources */,
				301CF86327C560D900982C6A /* UIStackView + Extension.swift in Sources */,
				30A08B9027D4ADAD0086C484 /* MessageModel.swift in Sources */,
				AFBDA59127D44584001A0048 /* ProfileViewCotroller.swift in Sources */,
				30D2D6E727B85331004DAD7C /* HSpinnerButton.swift in Sources */,
				30A08B8E27D4AC140086C484 /* PersonalChatViewController.swift in Sources */,
				30D2D6D927B83E3D004DAD7C /* MainFeedCollectionCell.swift in Sources */,
				30A08B8927D3C1FF0086C484 /* ConversationsViewController.swift in Sources */,
				304FF36F27D1047400A2A409 /* PhotosCollectionHeader.swift in Sources */,
				304FF37327D109E100A2A409 /* AddPhotoCollectionCell.swift in Sources */,
				304FF37127D1068C00A2A409 /* PhotosCollectionFooter.swift in Sources */,
				30D2D6C127B83A64004DAD7C /* AppDelegate.swift in Sources */,
				304FF37527D10CCE00A2A409 /* ProductPhotoCollectionCell.swift in Sources */,
				30A08B8227D38A170086C484 /* ProductRecomendationView.swift in Sources */,
				AFBDA59827D4546A001A0048 /* ProfileSettingsViewController.swift in Sources */,
				AFBDA59427D445CB001A0048 /* EditProfileViewCotroller.swift in Sources */,
				305E278E27CA89C9000E0680 /* SetCostViewController.swift in Sources */,
				AFA0D82127D4F864007E6B59 /* City.swift in Sources */,
				AFA0D81D27D4F47B007E6B59 /* DoneNavigationView.swift in Sources */,
				304FF36C27D0F06F00A2A409 /* ViewController + Extension.swift in Sources */,
				AFA0D81F27D4F7B5007E6B59 /* CityChangingViewController.swift in Sources */,
				301CF85F27C53E4500982C6A /* AnouncementNavigationView.swift in Sources */,
				301CF86127C55EC200982C6A /* ProductKindView.swift in Sources */,
				301CF85D27C53D5300982C6A /* CreateAnnouncementViewController.swift in Sources */,
				30D2D6E927B95ED2004DAD7C /* PhotoCollectionViewCell.swift in Sources */,
				AFA0D81B27D4DC58007E6B59 /* ButtonCollectionViewCell.swift in Sources */,
				30A08B8C27D3C2110086C484 /* ConversationCell.swift in Sources */,
				30A08B8627D3A39D0086C484 /* ProductDescriptionViewController.swift in Sources */,
				30D2D6C327B83A64004DAD7C /* SceneDelegate.swift in Sources */,
				305E279227CA8AF1000E0680 /* LabledTextFieldView.swift in Sources */,
				30A08B7B27D271CA0086C484 /* UserOnlineDescriptionView.swift in Sources */,
				AFBDA59627D44DA8001A0048 /* ProfileNavigationView.swift in Sources */,
				30A08B7E27D279260086C484 /* OpenedProductCardViewController.swift in Sources */,
				304FF37A27D201E100A2A409 /* ProductKind.swift in Sources */,
				305E278C27CA79C9000E0680 /* WYTextField.swift in Sources */,
				304FF37C27D2038F00A2A409 /* SelectProductKindCell.swift in Sources */,
				AF42A9C727D5249E00D40FC9 /* TagsCollectionViewController.swift in Sources */,
				30D2D6DE27B843D0004DAD7C /* UILabel + Extension.swift in Sources */,
				304FF37727D1513B00A2A409 /* SelectProductKindViewController.swift in Sources */,
				30D2D6D627B83C85004DAD7C /* MainFeedViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		30D2D6CB27B83A65004DAD7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30D2D6CC27B83A65004DAD7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30D2D6CF27B83A65004DAD7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30D2D6D027B83A65004DAD7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30D2D6D227B83A65004DAD7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7422CC663EB5A4F360AFE031 /* Pods-Baraholka.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FUD5CPHJR9;
				INFOPLIST_FILE = Baraholka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = su.brf.apps.baraholka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30D2D6D327B83A65004DAD7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C066527549F1F18755E945FD /* Pods-Baraholka.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FUD5CPHJR9;
				INFOPLIST_FILE = Baraholka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = su.brf.apps.baraholka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30D2D6B827B83A64004DAD7C /* Build configuration list for PBXProject "Baraholka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30D2D6CF27B83A65004DAD7C /* Debug */,
				30D2D6D027B83A65004DAD7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30D2D6D127B83A65004DAD7C /* Build configuration list for PBXNativeTarget "Baraholka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30D2D6D227B83A65004DAD7C /* Debug */,
				30D2D6D327B83A65004DAD7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30D2D6B527B83A64004DAD7C /* Project object */;
}
